html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.section {
  padding: 20px;
  box-sizing: border-box;
  max-width: 800px;
  margin: 0 auto;
}

h2, p {
  text-align: center;
  margin-bottom: 20px;
}



/* Formulario */
/* Estilo para los títulos */
.section-title {
  grid-column: span 2; /* Hace que el título ocupe ambas columnas */
  font-size: 1.5rem;
  font-weight: bold;
  color: solid black ;
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  gap: 10px; /* Espaciado entre columnas y filas */
}

.form-container label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: none;
  grid-column: span 2; /* Áreas de texto ocupan ambas columnas */
}

button {
  grid-column: span 2; /* Botón ocupa ambas columnas */
  padding: 10px;
  font-size: 1.2rem;
  background-color: #d3d3d3;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #a9a9a9;
}

/* Ajustes Responsivos */
@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr; /* Cambiar a una columna en pantallas pequeñas */
  }

  button {
    grid-column: span 1; /* Botón ocupa solo una columna */
  }
}
